[gd_scene format=3 uid="uid://brfn3uharwvev"]

[ext_resource type="Material" uid="uid://cf2cncs6h526s" path="res://assets/Truck/truck.tres" id="1_11vfb"]
[ext_resource type="Script" uid="uid://c1mrlrg0yy0jl" path="res://assets/Truck/truckScript.gd" id="1_jefsx"]
[ext_resource type="Material" uid="uid://bk2e62c1bi3hw" path="res://assets/Truck/truckTire.tres" id="2_wqeki"]
[ext_resource type="Material" uid="uid://cy1ahlqqu8xq0" path="res://assets/Truck/truckInteractables.tres" id="4_cc4vc"]
[ext_resource type="Script" uid="uid://dv7jq60gfd4t1" path="res://assets/Truck/teleportNode.gd" id="4_hfjrc"]

[sub_resource type="BoxMesh" id="BoxMesh_5srxb"]
size = Vector3(3, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_11vfb"]
size = Vector3(3, 1, 6)

[sub_resource type="CylinderMesh" id="CylinderMesh_11vfb"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jefsx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("FRWheel:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("FRWheel:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jefsx"]
size = Vector3(0.5, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_hfjrc"]
size = Vector3(0.5, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfjrc"]
size = Vector3(0.25, 2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gi8xy"]
size = Vector3(3, 2, 0.25)

[node name="VehicleBody3D" type="VehicleBody3D" unique_id=1263806238]
collision_layer = 8
collision_mask = 9
mass = 1.0
script = ExtResource("1_jefsx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=728751070]
material_override = ExtResource("1_11vfb")
mesh = SubResource("BoxMesh_5srxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1781317096]
shape = SubResource("BoxShape3D_11vfb")

[node name="FRWheel" type="VehicleWheel3D" parent="." unique_id=1848981180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 2.25)
use_as_traction = true
use_as_steering = true
wheel_radius = 1.0
suspension_stiffness = 50.0

[node name="Wheel" type="MeshInstance3D" parent="FRWheel" unique_id=310826664]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_wqeki")
mesh = SubResource("CylinderMesh_11vfb")

[node name="FLWheel" type="VehicleWheel3D" parent="." unique_id=1445959245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 2.25)
use_as_traction = true
use_as_steering = true
wheel_radius = 1.0
suspension_stiffness = 50.0

[node name="Wheel" type="MeshInstance3D" parent="FLWheel" unique_id=294229122]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_wqeki")
mesh = SubResource("CylinderMesh_11vfb")

[node name="CRWheel" type="VehicleWheel3D" parent="." unique_id=163508580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.5, -0.5, 0)
use_as_traction = true
wheel_radius = 1.0
suspension_stiffness = 50.0

[node name="Wheel" type="MeshInstance3D" parent="CRWheel" unique_id=1706621032]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_wqeki")
mesh = SubResource("CylinderMesh_11vfb")

[node name="CLWheel" type="VehicleWheel3D" parent="." unique_id=1107724709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 0)
use_as_traction = true
wheel_radius = 1.0
suspension_stiffness = 50.0

[node name="Wheel" type="MeshInstance3D" parent="CLWheel" unique_id=637933470]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_wqeki")
mesh = SubResource("CylinderMesh_11vfb")

[node name="RRWheel" type="VehicleWheel3D" parent="." unique_id=1362073483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, -2.25)
use_as_traction = true
use_as_steering = true
wheel_radius = 1.0
suspension_stiffness = 50.0

[node name="Wheel" type="MeshInstance3D" parent="RRWheel" unique_id=2062047168]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_wqeki")
mesh = SubResource("CylinderMesh_11vfb")

[node name="RLWheel" type="VehicleWheel3D" parent="." unique_id=362102965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, -2.25)
use_as_traction = true
use_as_steering = true
wheel_radius = 1.0
suspension_stiffness = 50.0

[node name="Wheel" type="MeshInstance3D" parent="RLWheel" unique_id=2076713313]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_wqeki")
mesh = SubResource("CylinderMesh_11vfb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1076530455]
replication_config = SubResource("SceneReplicationConfig_jefsx")

[node name="TeleportNodes" type="Node3D" parent="." unique_id=1676657722]

[node name="StaticBody3D" type="StaticBody3D" parent="TeleportNodes" unique_id=2022310077 node_paths=PackedStringArray("TeleportSpot", "truckInterior")]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_hfjrc")
TeleportSpot = NodePath("../TLPTO")
truckInterior = NodePath("../../truckInterior")
promptMessage = "Teleport"
promptInput = "E"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportNodes/StaticBody3D" unique_id=1521844076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, -1.038)
shape = SubResource("BoxShape3D_jefsx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TeleportNodes/StaticBody3D/CollisionShape3D" unique_id=1966781422]
material_override = ExtResource("4_cc4vc")
mesh = SubResource("BoxMesh_hfjrc")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TeleportNodes/StaticBody3D" unique_id=656441665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -1.038)
shape = SubResource("BoxShape3D_jefsx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TeleportNodes/StaticBody3D/CollisionShape3D2" unique_id=1479201381]
material_override = ExtResource("4_cc4vc")
mesh = SubResource("BoxMesh_hfjrc")
skeleton = NodePath("../..")

[node name="TLPTO" type="Node3D" parent="TeleportNodes" unique_id=1641874955]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.71950793, -1.2236929)

[node name="truckInterior" type="StaticBody3D" parent="." unique_id=86594227]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="truckInterior" unique_id=2060565490]
shape = SubResource("BoxShape3D_11vfb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="truckInterior" unique_id=46536790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4842354, 1.4814502, 0)
shape = SubResource("BoxShape3D_hfjrc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="truckInterior" unique_id=182283300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5038723, 1.4814502, 0)
shape = SubResource("BoxShape3D_hfjrc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="truckInterior" unique_id=1583423731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.481, 2.9192352)
shape = SubResource("BoxShape3D_gi8xy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="truckInterior" unique_id=651046069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.481, -2.9556293)
shape = SubResource("BoxShape3D_gi8xy")

[connection signal="interacted" from="TeleportNodes/StaticBody3D" to="TeleportNodes/StaticBody3D" method="_on_interacted"]
