[gd_scene format=3 uid="uid://cjmfxetj4ptxs"]

[ext_resource type="PackedScene" uid="uid://dlykqawln16i" path="res://assets/player.tscn" id="1_ylboy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c0tr"]
albedo_color = Color(0.601223, 0.601223, 0.60122293, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2c0tr"]
material = SubResource("StandardMaterial3D_2c0tr")
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ylboy"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ylboy"]

[sub_resource type="Sky" id="Sky_u260v"]
sky_material = SubResource("ProceduralSkyMaterial_ylboy")

[sub_resource type="Environment" id="Environment_2wxo1"]
background_mode = 2
sky = SubResource("Sky_u260v")

[node name="root" type="Node3D" unique_id=1782244063]

[node name="player" parent="." unique_id=1683745841 instance=ExtResource("1_ylboy")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1921772296]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=473150632]
mesh = SubResource("PlaneMesh_2c0tr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=228083319]
shape = SubResource("ConcavePolygonShape3D_ylboy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=8678216]
environment = SubResource("Environment_2wxo1")
