[gd_scene format=3 uid="uid://dsgfyiwolq57p"]

[ext_resource type="Script" uid="uid://c1oit453ks06n" path="res://assets/Guns/Uzi/uziScript.gd" id="1_86x3v"]
[ext_resource type="PackedScene" uid="uid://bopj263v03wxh" path="res://assets/Guns/Uzi/UZISUPTEMP.glb" id="1_wb84c"]
[ext_resource type="PackedScene" uid="uid://deupryu3dpog6" path="res://assets/Guns/Uzi/UZITEMP.glb" id="2_86x3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86x3v"]
size = Vector3(0.0552063, 0.19372559, 0.50805664)

[node name="UziTemp" type="RigidBody3D" unique_id=1288753438]
collision_layer = 4
freeze = true
script = ExtResource("1_86x3v")
weaponLabel = "Uzi"
caliber = "9mil"
magSize = 32
fireRate = 0.075
isAutomatic = true

[node name="UZISUPTEMP" parent="." unique_id=362228024 instance=ExtResource("1_wb84c")]
visible = false

[node name="UZITEMP" parent="." unique_id=1499595182 instance=ExtResource("2_86x3v")]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=810728638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036607258, 0.203922)
target_position = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1567039675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001159668, 0.02)
shape = SubResource("BoxShape3D_86x3v")

[node name="flash" type="OmniLight3D" parent="." unique_id=86645384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036656693, 0.28499472)
visible = false
light_color = Color(1, 0.95468724, 0.85430586, 1)
light_energy = 3.0
light_bake_mode = 0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 4.0
omni_attenuation = 2.0
